{
  "name": "color-your-model",
  "private": true,
  "version": "0.1.1",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZackaryShen/ColorYourModel.git"
  },
  "bugs": "https://github.com/ZackaryShen/ColorYourModel/issues",
  "homepage": "https://github.com/ZackaryShen/ColorYourModel#readme",
  "author": "ColorYourModel Contributors",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "docs:build": "node tools/build_docs.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "^8.17.10",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "http-proxy-agent": "^7.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0",
    "three-mesh-bvh": "^0.7.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.4",
    "github-slugger": "^2.0.0",
    "jsdom": "^25.0.1",
    "marked": "^18.0.11",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.9"
  }
}
